[gd_scene load_steps=7 format=3 uid="uid://b6rlktelp41fn"]

[ext_resource type="Script" path="res://Scripts/parallax_background_N4_1.gd" id="1_mjrjy"]
[ext_resource type="Texture2D" uid="uid://cxm5h5woko2el" path="res://assets/escenarios/fondomar.png" id="2_ft71x"]
[ext_resource type="Script" path="res://Scripts/parallax_background_2_N4_2.gd" id="3_r4s3m"]
[ext_resource type="Texture2D" uid="uid://bg2ox62yboj2u" path="res://assets/escenarios/fondoPeces.png" id="4_rng3y"]
[ext_resource type="Script" path="res://Scripts/parallax_background_N4_3.gd" id="5_o6hwo"]
[ext_resource type="Texture2D" uid="uid://3x55h6ctsrph" path="res://assets/escenarios/fondomarino.png" id="6_g7vya"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_mjrjy")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.304462, 0.304462, 0.304462, 1)
texture_filter = 1
texture = ExtResource("2_ft71x")
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
script = ExtResource("3_r4s3m")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
texture_filter = 1
position = Vector2(-216, 0)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
texture_filter = 1
position = Vector2(366, -5.99998)
scale = Vector2(0.802778, 0.802778)
texture = ExtResource("4_rng3y")
centered = false

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
script = ExtResource("5_o6hwo")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
texture_filter = 1
position = Vector2(-216, 0)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
texture_filter = 1
position = Vector2(78, 0)
texture = ExtResource("6_g7vya")
centered = false
