[gd_scene load_steps=5 format=3 uid="uid://bbxlq5sgjha3m"]

[ext_resource type="Texture2D" uid="uid://dg3yitxp75n3k" path="res://assets/escenarios/isla1.png" id="1_tbl1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjj4"]
atlas = ExtResource("1_tbl1p")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hruj4"]
atlas = ExtResource("1_tbl1p")
region = Rect2(100, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3bf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hruj4")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.10938, 3.10938)
sprite_frames = SubResource("SpriteFrames_u3bf1")
animation = &"new_animation_1"
autoplay = "new_animation_1"
frame_progress = 0.541269
