[gd_scene load_steps=8 format=3 uid="uid://3dmc61rlsyt0"]

[ext_resource type="Script" path="res://Scripts/nube_cae.gd" id="1_mb16w"]
[ext_resource type="Texture2D" uid="uid://dgbnykhp2lxtw" path="res://assets/sprites/nube2png.png" id="2_vo4dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bofe"]
size = Vector2(10, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ddcm"]
size = Vector2(26, 7)

[sub_resource type="Animation" id="Animation_oebvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_0wrh4"]
resource_name = "nube_plataforma2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5hhk"]
_data = {
"RESET": SubResource("Animation_oebvc"),
"nube_plataforma2": SubResource("Animation_0wrh4")
}

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_mb16w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -23.25)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_2bofe")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_vo4dw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -18)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_5ddcm")
one_way_collision = true
debug_color = Color(0.810209, 0.286926, 0.744033, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l5hhk")
}
speed_scale = 1.41
