[gd_scene load_steps=12 format=3 uid="uid://byfs5bvpn43kd"]

[ext_resource type="Script" path="res://Scripts/power_vida.gd" id="1_7rviu"]
[ext_resource type="Texture2D" uid="uid://bxv3wywxd8lc3" path="res://assets/sprites/items/power.png" id="2_btu7o"]

[sub_resource type="Animation" id="Animation_fvvr1"]
resource_name = "PWagua"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cei84"]
resource_name = "PWfuego"
length = 0.1413
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_vvblb"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_essbb"]
resource_name = "corazon"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666666, 0.133333, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5]
}

[sub_resource type="Animation" id="Animation_moyxb"]
resource_name = "mosquito"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2qx3f"]
resource_name = "pwvida"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrwxd"]
_data = {
"PWagua": SubResource("Animation_fvvr1"),
"PWfuego": SubResource("Animation_cei84"),
"RESET": SubResource("Animation_vvblb"),
"corazon": SubResource("Animation_essbb"),
"mosquito": SubResource("Animation_moyxb"),
"pwvida": SubResource("Animation_2qx3f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aijmf"]
size = Vector2(10.5, 35.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk13b"]
size = Vector2(27.25, 36.625)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_7rviu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -33)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("2_btu7o")
hframes = 4

[node name="AnimaPWvida" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nrwxd")
}
autoplay = "PWagua"
speed_scale = 0.308

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.75, -32.75)
shape = SubResource("RectangleShape2D_aijmf")
debug_color = Color(0.868092, 0.000534444, 0.855078, 0.42)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.625, -32)
shape = SubResource("RectangleShape2D_yk13b")
